<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dating Website</title>
    <style>
         fieldset {
            background: lightyellow;
            border: 10px solid yellow;
            margin-bottom: 10px;
            width: 720px;
        }

        label {
            width: 180px;
            display: inline-block;
            text-align: right;
            vertical-align: top;
        }

        label[for="checkbox"], label[for="radio"] {
            width: auto;
            text-align= left;
        }

        label[for="range1"], label[for="range2"] {
            text-align: left;
        }
         label:hover {
            font-size: 40px;
        }

        input:hover {
            font-size: 40px;
        }

        textarea {
            width: 360px;
            height: 50px;
            hover: 40px;
        }

    </style>
    <script>
        window.onload = function() {
    var files = document.querySelectorAll("input[type=file]");
    files[0].addEventListener("change", function(e) {
        if(this.files && this.files[0]) {
            var reader = new FileReader();
            reader.onload = function(e) { document.getElementById("preview").setAttribute("src", e.target.result); }
            reader.readAsDataURL(this.files[0]);
        }
    });
}
    </script>
</head>
<body>
<form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
    <h1>Please Enter Your Details For Dating Website</h1>
    <fieldset>
    <legend>Your Face</legend>
    <label for="image input">Your Image:</label>
         <input type="file" id="image input" name="file" accept=".png" required>
    <br>
    <label for="preview">Image Preview:</label>
         <img id="preview" src="" style="max-width: 100%; max-height: 300px;">
    </fieldset>

    <fieldset>
    <legend> Your General Details</legend>
    <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br><br>

        <label>Gender:</label>
        <label for="male">Male</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="female">Female</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="other">Other</label>
        <input type="radio" id="other" name="gender" value="other">
        <br><br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>
        <br><br>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required>
        <br><br>

        <label for="color">Favorite Color:</label>
        <input type="color" id="color" name="color">
        <br><br>

        <label for="country">Country:</label>
        <select id="country" name="country">
            <option value="Dubai">United States</option>
            <option value="Pakistan">Canada</option>
            <option value="Italy">United Kingdom</option>
            <option value="Australia">Australia</option>
            <option value="Saudia">Germany</option>
        </select>

    </fieldset>

    <fieldset>
    <legend>Your Indicators</legend>
    <label for="heightRange">Height: Short</label>
    <input type="range" id="heightRange" name="height" min="0" max="100" >
    <label for="heightRange">Tall</label>
    <br>

    <label for="salaryRange">Salary: Poor</label>
    <input type="range" id="salaryRange" name="salary" min="0" max="100" >
    <label for="salaryRange">Rich</label>
    </fieldset>

    <fieldset>
    <legend>Your Contact Information</legend>
    <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br><br>

        <label for="mobile">Mobile Number:</label>
        <input type="tel" id="mobile" name="mobile" required>
        <br><br>

        <label for="address">Address:</label>
        <textarea id="address" name="address" rows="4" cols="50"></textarea>
        <br>

        <p>Preferred Contact Method:</p>
        <label for="whatsapp">WhatsApp</label>
        <input type="checkbox" id="whatsapp" name="contactMethod" value="whatsapp">
        <label for="mail">Email</label>
        <input type="checkbox" id="mail" name="contactMethod" value="email">
        <label for="inappchat">In-App Chat</label>
        <input type="checkbox" id="inappchat" name="contactMethod" value="inappchat">
    </fieldset>
     <br>
     <input type="submit" value="Submit">
</form>
</body>
</html>